# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring.profiles.active = liberty
datasource.jndi.name = jdbc/hsqldbDS


info.app.description = ${project.description}
info.app.name = ${project.artifactId}
info.app.version = ${project.version}

debug = false
logging.config = classpath:logback.xml 
    
management.endpoints.enabled-by-default = true
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = ALWAYS        

# Port und ContextPath werden vom Liberty vorgegeben.
server.port = 9090 
server.servlet.context-path = /liberty-spring
            
spring.main.banner-mode = CONSOLE
spring.mvc.locale = de_DE
spring.mvc.throw-exception-if-no-handler-found = true
spring.output.ansi.enabled = DETECT    
    
    