# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
banner.charset=UTF-8

# LOGGING
logging.config=classpath:logback.xml

#server.address = 127.0.0.1
server.port = 8088
#server.context-path = /${project.artifactId}
server.compression.enabled=false
server.session.timeout=30
#server.tomcat.max-threads=3
#server.tomcat.min-spare-threads=1
#server.undertow.io-threads=1
#server.undertow.worker-threads=1

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

#management.security.enabled=true
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin

# ACTUATOR PROPERTIES
endpoints.enabled=false
endpoints.sensitive=false

#<form action="http://localhost:8088/shutdown" method="post" id="form_shutdown">
#<form action="shutdown" method="post" id="form_shutdown">
#	<button type="submit">System shutdown</button>
#</form>
endpoints.shutdown.id=shutdown
endpoints.shutdown.sensitive=true
endpoints.shutdown.enabled=true

info.app.name = ${project.artifactId}
info.app.description = ${project.description}
info.app.version = ${project.version}
endpoints.info.id=info
endpoints.info.enabled=true

endpoints.health.id=health
endpoints.health.enabled=true

endpoints.metrics.id=metrics
endpoints.metrics.enabled=true
