# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
banner.charset=UTF-8

server.port = 8088
server.context-path = /spring-boot-web
#server.address = 127.0.0.1

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

#management.security.enabled=true
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
endpoints.enabled=false

#<form action="http://localhost:8088/spring-boot-web/shutdown" method="post" id="form_shutdown">
#<form action="shutdown" method="post" id="form_shutdown">
#	<button type="submit">spring-boot-web shutdown</button>
#</form>
endpoints.shutdown.id=shutdown
endpoints.shutdown.sensitive=true
endpoints.shutdown.enabled=true

info.app.name = ${project.artifactId}
info.app.description = ${project.description}
info.app.version = ${project.version}
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

endpoints.health.id=health
endpoints.health.sensitive=true
endpoints.health.enabled=true

endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true
