<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese</groupId>
        <artifactId>maven-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>de.freese.j2ee</groupId>
    <artifactId>j2ee</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>All J2EE related things.</description>
    <url>https://github.com/tfreese/j2ee</url>
    <inceptionYear>2011</inceptionYear>

    <organization>
        <name>Thomas Freese</name>
        <url>https://github.com/tfreese/j2ee</url>
    </organization>

    <scm>
        <url>${project.url}</url>
        <connection>scm:git:git://github.com/tfreese/j2ee.git</connection>
        <developerConnection>scm:git:https://github.com/tfreese/j2ee.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>tfreese</id>
            <name>Thomas Freese</name>
            <url>${project.organization.url}</url>
            <roles>
                <role>developer</role>
                <role>architect</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <properties>
        <checkstyle.skip>false</checkstyle.skip>
        <checkstyle.xml>../parents/ci/config/checkstyle.xml</checkstyle.xml>
    </properties>

    <modules>
        <module>agentportal</module>
        <module>cloudsessions</module>
        <module>j2ee-demo</module>
        <module>jpa</module>
        <module>liberty</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.wasdev.wlp.maven.plugins</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <version>${version_net.wasdev.wlp.maven.plugins_liberty-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!--            <dependency>-->
            <!--                <groupId>jakarta.platform</groupId>-->
            <!--                <artifactId>jakarta.jakartaee-bom</artifactId>-->
            <!--                <version>${version_jakarta.platform}</version>-->
            <!--                <scope>import</scope>-->
            <!--                <type>pom</type>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>io.awspring.cloud</groupId>
                <artifactId>spring-cloud-aws-dependencies</artifactId>
                <version>${version_spring-cloud-aws-dependencies}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${version_jakarta.platform}</version>
            </dependency>

            <dependency>
                <groupId>io.openliberty</groupId>
                <artifactId>openliberty-runtime</artifactId>
                <version>${version_io.openliberty}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- compile scope -->
        <!-- runtime scope -->
        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>

</project>
