// Can not be configured by Conventions-Plugin.
pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

// Without rootProject.name the Name of the Projekt-Directory is used.
//rootProject.name = "j2ee"

include "cloudsessions"
include "cloudsessions-integration"
include "j2ee-demo"
include "jcache"
include "jpa"
include "liberty:liberty-config"
include "liberty:liberty-login"
include "liberty:liberty-rest"
include "liberty:liberty-spring"
