# TRACE, DEBUG, INFO, WARN, ERROR, OFF
org.slf4j.simpleLogger.defaultLogLevel = INFO
org.slf4j.simpleLogger.levelInBrackets = false
org.slf4j.simpleLogger.logFile = System.out
org.slf4j.simpleLogger.showLogName = false
org.slf4j.simpleLogger.showShortLogName = true
org.slf4j.simpleLogger.showThreadName = true
org.slf4j.simpleLogger.showDateTime = true
org.slf4j.simpleLogger.dateTimeFormat = HH:mm:ss:SSS
#org.slf4j.simpleLogger.dateTimeFormat = yyyy-MM-dd HH:mm:ss:SSS

org.slf4j.simpleLogger.log.de.freese = DEBUG
org.slf4j.simpleLogger.log.org.glassfish.jersey.client.innate.inject.NonInjectionManager = ERROR

# Logs for SQL-Parameter
org.slf4j.simpleLogger.log.org.hibernate.SQL = DEBUG
org.slf4j.simpleLogger.log.org.hibernate.orm.jdbc.bind = TRACE
org.slf4j.simpleLogger.log.org.hibernate.orm.jdbc.extract = TRACE
