# Memory Settings
-Xms128m
-Xmx512m

# java tempdir
-Djava.io.tmpdir=/tmp/wlp/usr/servers/liberty-demo/java.io.tmpdir

# Encoding
-Ddefault.client.encoding=UTF-8
-Dfile.encoding=UTF-8

# Activate JNDI Lookup for Log4J, to use the Jdbc Appender.
-Dlog4j2.enableJndiJdbc=true

# Remote debugging
-Dwas.debug.mode=true
-Dcom.ibm.websphere.ras.inject.at.transform=true
-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=7778

# Hibernate Compatibility
#-Dcom.ibm.websphere.jpa.hibernate-cdi-compatibility=true

# Debug Connection Settings
#-Djavax.net.debug=all

# Uncomment the following line to enable verbose garbage collection.
#-verbose:gc
#-Xverbosegclog:logs/verbosegc_%y.%m.%d_%H.%M.%S.0.log

# Uncomment the following line to enable verbose output for class loading
#-verbose:class

# Specify an alternate verbose garbage collection log on IBM Java Virtual Machines only.
# Xdump options (use kill -3 to create some dumps)
#-Xdump:java+heap+system:events=user

# debug
#-XshowSettings:all
#-Xjit:exclude={com/wily/util/*}

# Profiling
#-agentpath:C:\\devtools\jprofiler9\bin\windows-x64\jprofilerti.dll=port=8849

# security variables
#-Dcom.ibm.crypto.provider.doAESInHardware=true
#-Dcom.ibm.jsse2.disableSSLv3=true
#-Dcom.ibm.crypto.provider.AESNITrace=true
#-Dcom.ibm.jsse2.sp800-131=transition

# Specify additional verbose garbage collection options on HotSpot Java Virtual Machines only.
#-XX:+PrintGCDetails
#-XX:+PrintGCTimeStamps
#-XX:+PrintHeapAtGC
