<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese.j2ee</groupId>
        <artifactId>j2ee-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>de.freese.ejbspring</groupId>
    <artifactId>ejbspring-parent</artifactId>
    <!--version>0.0.1-SNAPSHOT</version-->
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>Vermischung von EJB und dem Spring-Framework</description>
    <inceptionYear>2015</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <!--version.slf4j>1.7.10</version.slf4j>
        <version.spring>4.1.5.RELEASE</version.spring-->
    </properties>

    <modules>
        <module>ejspring-facade</module>
        <module>ejbspring-logic</module>
        <module>ejbspring-webapp</module>
        <module>ejbspring-client</module>
        <module>ejbspring-jms</module>
        <module>ejbspring-jms-resource</module>
        <module>ejbspring-ear</module>
    </modules>

</project>
