plugins {
    id "java"
}

description = "JPA Demo Projekt"

configurations.all {
    exclude group: "ch.qos.logback", module: "logback-classic"
}
// configurations.testImplementation {
//     exclude group: "ch.qos.logback", module: "logback-classic"
// }

dependencies {
    // implementation("jakarta.validation:jakarta.validation-api")
    // implementation("jakarta.persistence:jakarta.persistence-api")

    implementation("org.springframework.boot:spring-boot-starter-data-jpa") {
        // exclude group: "ch.qos.logback", module: "logback-classic"
        // exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    implementation("org.springframework.boot:spring-boot-starter-validation")

    // runtimeOnly("org.hibernate.orm:hibernate-core")

//    def ehcacheVersion = dependencyManagement.importedProperties["ehcache3.version"]

    testImplementation("org.hibernate.orm:hibernate-jcache")
    testImplementation("org.ehcache:ehcache::jakarta")
    // testImplementation("org.hibernate.validator:hibernate-validator")
    testImplementation("org.hsqldb:hsqldb")
    // testImplementation("org.slf4j:jul-to-slf4j")

    testRuntimeOnly("org.slf4j:slf4j-simple")
}

test {
//    testLogging {
//        showStandardStreams = true
//        events = ["PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"]
//        showExceptions = true
//        showCauses = true
//        showStackTraces = true
//        exceptionFormat = TestExceptionFormat.FULL
//    }
//    enabled = false
//    maxParallelForks = 1
//    forkEvery = 0
//    exclude "org/boo/**"
//    exclude "**/Bar.class"
}
