plugins {
    id("java")
}

description = "JPA Demo Project"

configurations.configureEach {
    exclude(group: "ch.qos.logback", module: "logback-classic")
}
// configurations.testImplementation {
//     exclude group: "ch.qos.logback", module: "logback-classic"
// }

dependencies {
    // Minimum
    implementation("com.zaxxer:HikariCP")
    implementation("org.hibernate.orm:hibernate-core")
    // implementation("org.slf4j:slf4j-api")

    implementation(project(":jcache"))
    // implementation("javax.cache:cache-api")
    implementation("com.github.ben-manes.caffeine:caffeine")
    // implementation("com.github.ben-manes.caffeine:jcache")

    // implementation("org.springframework.boot:spring-boot-starter-data-jpa") {
    //     // exclude(group: "ch.qos.logback", module: "logback-classic")
    //     // exclude(group: "org.springframework.boot", module: "spring-boot-starter-logging")
    // }
    // implementation("org.springframework.boot:spring-boot-starter-validation")
    // implementation("org.springframework.boot:spring-boot-starter-cache")

    testImplementation("org.hibernate.orm:hibernate-jcache")
    // testImplementation("com.github.ben-manes.caffeine:jcache")

    // def ehcacheVersion = dependencyManagement.importedProperties["ehcache3.version"]
    // testImplementation("org.ehcache:ehcache::jakarta")
    // testImplementation("org.hibernate.validator:hibernate-validator")
    testImplementation("org.hsqldb:hsqldb")

    testRuntimeOnly("org.slf4j:slf4j-simple")
}

test {
//    testLogging {
//        showStandardStreams = true
//        events = ["PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"]
//        showExceptions = true
//        showCauses = true
//        showStackTraces = true
//        exceptionFormat = TestExceptionFormat.FULL
//    }
//
//    enabled = false
//    maxParallelForks = 1
//    forkEvery = 0
//    exclude "org/boo/**"
//    exclude "**/Bar.class"
}
