# Properties für HSQLDB

server.silent=true
server.port=1234

# MemoryDB
server.dbname.0=memoryDB
server.database.0=mem:memoryDB

# FileDB
#server.dbname.1=addressbook
#server.database.1=file:/home/tommy/hsqldb/addressbook/addressbook


# FileDB in Package
#server.dbname.2=restest
#server.database.2=res:/mypackage
