<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese.j2ee</groupId>
        <artifactId>j2ee</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jpa</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>JPA Demo Projekt</description>

    <dependencies>
        <!-- compile scope -->
        <!-- <dependency> -->
        <!--     <groupId>jakarta.persistence</groupId> -->
        <!--     <artifactId>jakarta.persistence-api</artifactId> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!--     <groupId>jakarta.validation</groupId> -->
        <!--     <artifactId>jakarta.validation-api</artifactId> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>org.springframework.boot</groupId> -->
        <!--     <artifactId>spring-boot-starter-validation</artifactId> -->
        <!-- </dependency> -->

        <!-- runtime scope -->
        <!-- <dependency> -->
        <!--     <groupId>org.hibernate.orm</groupId> -->
        <!--     <artifactId>hibernate-core</artifactId> -->
        <!--     <scope>runtime</scope> -->
        <!-- </dependency> -->

        <!-- provided scope -->

        <!-- test scope -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-jcache</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <classifier>jakarta</classifier>
            <scope>test</scope>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>org.hibernate.validator</groupId> -->
        <!--     <artifactId>hibernate-validator</artifactId> -->
        <!--     <scope>test</scope> -->
        <!-- </dependency> -->
        <!-- Avoid message 'Unable to initialize 'jakarta.el.ExpressionFactory'' -->
        <!--        <dependency>-->
        <!--            <groupId>org.glassfish.expressly</groupId>-->
        <!--            <artifactId>expressly</artifactId>-->
        <!--            <version>5.0.0</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.tomcat.embed</groupId>-->
        <!--            <artifactId>tomcat-embed-el</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>org.slf4j</groupId> -->
        <!--     <artifactId>jul-to-slf4j</artifactId> -->
        <!--     <scope>test</scope> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
