# "trace", "debug", "info", "warn", or "error"
org.slf4j.simpleLogger.logFile = System.out
org.slf4j.simpleLogger.showShortLogName = true
org.slf4j.simpleLogger.showThreadName = true
org.slf4j.simpleLogger.showDateTime = true
org.slf4j.simpleLogger.dateTimeFormat = YYYY-MM-dd HH:mm:ss:SSS

org.slf4j.simpleLogger.log.de.freese.spring.server = DEBUG
org.slf4j.simpleLogger.log.org.springframework.ws.server.endpoint.interceptor.PayloadLoggingInterceptor = DEBUG