<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese.j2ee</groupId>
        <artifactId>j2ee</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>de.freese.j2ee.liberty</groupId>
    <artifactId>liberty</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>Parent der Liberty Demos</description>

    <modules>
        <module>liberty-config</module>
        <module>liberty-rest</module>
        <module>liberty-spring</module>
    </modules>

    <!--    <properties>-->
    <!--        <maven.test.skip>true</maven.test.skip>-->
    <!--        <skipTest>true</skipTest>-->
    <!--    </properties>-->

    <dependencies>
        <!-- compile scope -->
        <!-- runtime scope -->
        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>
</project>
