<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese.j2ee</groupId>
        <artifactId>j2ee</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>de.freese.j2ee.liberty</groupId>
    <artifactId>liberty</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>Parent der Liberty Demos</description>

    <modules>
        <module>liberty-rest</module>
        <module>liberty-config</module>
        <module>liberty-cache</module>
        <module>liberty-spring</module>
    </modules>

    <properties>
        <version_io.openliberty>20.0.0.3</version_io.openliberty>
        <version_net.wasdev.maven.tools.targets_liberty-apis>19.0.0.12</version_net.wasdev.maven.tools.targets_liberty-apis>

        <version_org.glassfish_javax.json>1.1.4</version_org.glassfish_javax.json>
        <version_org.jboss.arquillian.container_arquillian-wlp-managed-8.5>1.0.0</version_org.jboss.arquillian.container_arquillian-wlp-managed-8.5>
        <version_org.jboss.arquillian.junit>1.6.0.Final</version_org.jboss.arquillian.junit>

        <version_net.wasdev.wlp.maven.plugins_liberty-maven-plugin>2.7</version_net.wasdev.wlp.maven.plugins_liberty-maven-plugin>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.wasdev.wlp.maven.plugins</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <version>${version_net.wasdev.wlp.maven.plugins_liberty-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <filesets>
                        <!--fileset>
                            <directory>${java.io.tmpdir}/liberty</directory>
                            <followSymlinks>false</followSymlinks>
                            </fileset -->
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.openliberty</groupId>
                <artifactId>openliberty-runtime</artifactId>
                <version>${version_io.openliberty}</version>
            </dependency>
            <dependency>
                <groupId>net.wasdev.maven.tools.targets</groupId>
                <artifactId>liberty-apis</artifactId>
                <version>${version_net.wasdev.maven.tools.targets_liberty-apis}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-wlp-managed-8.5</artifactId>
                <version>${version_org.jboss.arquillian.container_arquillian-wlp-managed-8.5}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${version_org.jboss.arquillian.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>${version_org.glassfish_javax.json}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- compile scope -->
        <!-- runtime scope -->
        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>
</project>
