<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese.j2ee</groupId>
        <artifactId>j2ee</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>de.freese.j2ee.spring</groupId>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>Parent für Springprojekte.</description>
    <inceptionYear>2013</inceptionYear>

    <modules>
        <module>spring-common</module>
        <module>spring-server</module>
        <module>spring-client</module>
        <module>spring-config</module>
        <module>spring-integration</module>
        <module>spring-boot-web</module>
    </modules>

    <dependencies>
        <!-- compile scope -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <!-- runtime scope -->
        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>

</project>
