<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.freese</groupId>
		<artifactId>maven-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>j2ee</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Projekt fuer J2EE Beispiele</description>

	<profiles>
		<profile>
			<id>deploy-webdav</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<!-- Skinny WAR ohne Jars -->
							<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
								</manifest>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--dependency>
		    <groupId>org.glassfish.extras</groupId>
		    <artifactId>glassfish-embedded-all</artifactId>
		    <version>3.1.1</version>
		    <scope>runtime</scope>
		</dependency-->
		<!--dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>appserv-rt-pom</artifactId>
			<version>3.1.2.2</version>
			<scope>runtime</scope>
			<type>pom</type>
		</dependency-->			
		<!--dependency>
			<groupId>org.glassfish.main.common</groupId>
			<artifactId>glassfish-naming</artifactId>
			<version>3.1.2.2</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>orb-connector</artifactId>
					<groupId>org.glassfish.main.orb</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hk2</artifactId>
					<groupId>org.glassfish.hk2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>internal-api</artifactId>
					<groupId>org.glassfish.main.common</groupId>
				</exclusion>
				<exclusion>
					<artifactId>glassfish-api</artifactId>
					<groupId>org.glassfish.main.common</groupId>
				</exclusion>
			</exclusions>
		</dependency-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>	
		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
