# memory settings
-Xms128m
-Xmx512m

# java tempdir
-Djava.io.tmpdir=/tmp/wlp/usr/servers/liberty-config/java.io.tmpdir

# Remote debugging
-Dwas.debug.mode=true
-Dcom.ibm.websphere.ras.inject.at.transform=true
-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=7778

-Duser.language=de
-Duser.region=DE

# Encoding
-Ddefault.client.encoding=UTF-8
-Dfile.encoding=UTF-8

# debug Connection Settings
#-Djavax.net.debug=all

# JDBC JNDI Lookup fuer Log4J aktivieren, damit in die DB geloggt werden kann.
-Dlog4j2.enableJndiJdbc=true
