<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.freese.j2ee</groupId>
		<artifactId>j2ee-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>de.freese.acc</groupId>
	<artifactId>acc-parent</artifactId>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>

	<description>Parent für J2EE Application Client Container.</description>
	<url>https://github.com/tfreese/j2ee</url>
	<inceptionYear>2013</inceptionYear>

	<modules>
		<module>model</module>
		<module>ejb-client</module>
		<module>ejb</module>		
		<module>client</module>
		<module>ear</module>		
	</modules>

</project>