<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.freese.j2ee</groupId>
		<artifactId>j2ee-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>de.freese.agentportal</groupId>
	<artifactId>agentportal-parent</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Demo für J2EE Security.</description>
	<url>https://github.com/tfreese/agentportal</url>
	<inceptionYear>2012</inceptionYear>

	<modules>
		<module>agentportal-common</module>
		<module>agentportal-server</module>
		<module>agentportal-client</module>
		<!--module>agentportal-ear</module-->
	</modules>

	<scm>
		<url>${project.url}</url>
		<connection>scm:git:git://github.com/tfreese/agentportal.git</connection>
		<developerConnection>scm:git:https://github.com/tfreese/agentportal.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>assembly-parent</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!--dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jboss-ejb-client</artifactId>
				<version>1.0.16.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jboss-remote-naming</artifactId>
				<version>1.0.5.Final</version>
				<exclusions>
					<exclusion>
						<artifactId>jboss-sasl</artifactId>
						<groupId>org.jboss.sasl</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-ejb-client-bom</artifactId>
				<version>7.2.0.Final</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-jms-client-bom</artifactId>
				<version>7.2.0.Final</version>
				<type>pom</type>
				<exclusions>
					<exclusion>
						<artifactId>jboss-jms-api_1.1_spec</artifactId>
						<groupId>org.jboss.spec.javax.jms</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.ejb3</groupId>
				<artifactId>jboss-ejb3-ext-api</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.ejb</groupId>
				<artifactId>jboss-ejb-api_3.1_spec</artifactId>
				<version>1.0.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.1.2.GA</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.marshalling</groupId>
				<artifactId>jboss-marshalling</artifactId>
				<version>1.3.16.GA</version>
			</dependency-->
		</dependencies>
	</dependencyManagement>

</project>
