buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply from: System.properties['user.home']+'/.gradle/java.gradle'
apply plugin: 'spring-boot'

group = 'de.efreest'
version = '0.0.1-SNAPSHOT'

dependencies {
    compile("com.sun.faces:jsf-api:$versions.jsf_api")
    compile("com.sun.faces:jsf-impl:$versions.jsf_api")
    compile("org.primefaces:primefaces:$versions.primefaces")
    runtime("org.primefaces.extensions:primefaces-extensions:$versions.primefaces_extensions")
    runtime("org.primefaces.themes:all-themes:$versions.primefaces_allthemes")
    compile("org.springframework.boot:spring-boot-starter-web:$versions.spring_boot") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:$versions.spring_boot")
}
