buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$version_spring_boot")
    }
}

apply from: System.properties['user.home']+'/.gradle/java.gradle'
apply plugin: 'spring-boot'

group = 'de.efreest'
version = '0.0.1-SNAPSHOT'

dependencies {
    compile("com.sun.faces:jsf-api:$version_jsf")
    compile("com.sun.faces:jsf-impl:$version_jsf")
    compile("org.primefaces:primefaces:$version_primefaces")
    runtime("org.primefaces.extensions:primefaces-extensions:$version_primefaces_extensions")
    runtime("org.primefaces.themes:all-themes:$version_primefaces_allthemes")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
}
