plugins {
    id "java-library"
}

description = "JCache Implementation for generic Caches"

dependencies {
    api("javax.cache:cache-api")
    implementation("org.slf4j:slf4j-api")

    // testImplementation("com.github.ben-manes.caffeine:jcache")
    testImplementation("com.github.ben-manes.caffeine:caffeine")
    testImplementation("com.hazelcast:hazelcast")

    testRuntimeOnly("org.slf4j:slf4j-simple")
}

// tasks.withType(Test).configureEach {
//     systemProperties["junit.jupiter.execution.parallel.enabled"] = true
//     systemProperties["junit.jupiter.execution.parallel.mode.default"] = "concurrent"
//     // maxParallelForks = (Runtime.getRuntime().availableProcessors() / 2).takeIf { it > 0 } ?: 1
// }
