plugins {
    id "war"
}

description = "Projekt for J2EE Examples"

dependencies {
    implementation("jakarta.platform:jakarta.jakartaee-api")
    // implementation("jakarta.xml.bind:jakarta.xml.bind-api")
    // implementation("jakarta.ws.rs:jakarta.ws.rs-api")

    implementation("org.glassfish.jersey.core:jersey-client") {
        // exclude group: "jakarta.*"
        exclude group: "jakarta.annotation"
        exclude group: "jakarta.inject"
        exclude group: "jakarta.ws.rs"
    }
    implementation("org.slf4j:jul-to-slf4j")
    implementation("org.slf4j:slf4j-api")

    runtimeOnly("org.hibernate.orm:hibernate-core")
    runtimeOnly("org.glassfish.jersey.connectors:jersey-jnh-connector") {
        // exclude group: "jakarta.*"
        exclude group: "jakarta.inject"
        exclude group: "jakarta.ws.rs"
    }
    runtimeOnly("org.slf4j:slf4j-simple")

    // providedCompile
    // compileOnly("jakarta.platform:jakarta.jakartaee-api")
}

war {
    // Skinny-War
    rootSpec.exclude("**/*.jar", "**/*.rar")

    // or by Filter
//    classpath = classpath.filter { file ->
//        !file.name.startsWith("slf4j-api") && !file.name.startsWith("aws-java-sdk-simpledb")
//    }

//    archiveFileName = "sample.war"
//    webAppDirectory = file("src/main/webapp")
//    from "src/rootContent'" // adds a file-set to the root of the archive
//    webInf { from "src/additionalWebInf" } // adds a file-set to the WEB-INF dir.
//    webXml = file("src/someWeb.xml") // copies a file to WEB-INF/web.xml
}
